<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Login | Flask</title>
    <!-- Latest compiled and minified CSS -->
 
<style>
 body{
  padding-top: 80px;
text-align:center;

background-repeat: no-repeat;
background-size: cover;
}
form{


display:inline-block;
background-color: white;
background-size: cover;
border : 3px solid #f1f1f1;
width:320px;
height:505px;
text-align:center;
position:center;
border-color: teal;
border-radius:25px;
  

}

input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  align-self: center;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  
}


button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.hero-image{
background-image:url("/static/try.png");
background-size: cover;
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -2;
opacity: 0.5;

}

 

}
</style>

   
</head>
<body>
<h1><b>LOGIN HERE</b></h1>
<br>
    <div class="hero-image"></div>
   
		{% if msg %}
		<p style="color:green;">{{ msg }}</p>
		{% endif %}
		{% if invalidMsg %}
		<p style="color:red;">{{ invalidMsg }}</p>
		{% endif %}
                <form method="POST" action="/login">
                    <div class="form-group">
                        <div class=imgcontainer>
                        <img src="/static/ip1.png">
                         </div>
                      <label for="email">Email-id : </label>
                      <input type="text" name="email" class="form-control" placeholder="Enter Email-id"  id="email" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Password : </label>
                      <input type="password" name="passw" class="form-control" placeholder="Enter Password" id="passw" required>
                    </div>
                    <button type="submit" class="btn form-control btn-default">Login</button>
                    <div>
                    <span><a href="/register"><i>NEW USER REGISTER HERE</i></a></span>
                    </div>
					<br>
					<div>
                    <span><a href="/">BACK TO OUR WEBSITE</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
     
</script>
</body>
</html>