<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Register </title>
    <!-- Latest compiled and minified CSS -->
    
</head>
<body>
    <h1><b>REGISTER HERE</b></h1>
    <div class="hero-image"></div>
    <div class="container">
        <div class="row" style="margin-top: 20px">
            <div class="col-sm-6">
                <form method="POST">
                    <div class="form-group">
                        <div class=imgcontainer>
                        <img src="/static/ip1.png">
                         </div>
						 {% if msg %}
						 <p style="color:red">{{ msg }}</p>
						 {% endif %}
						 
                      <label for="email">Enter Username : </label>
                      <input type="text" name="uname" class="form-control" placeholder="Enter Username" id="uname" required>
                    </div>
					<label for="email">Enter Email-id : </label>
                    <div class="form-group">
                      <label for="email"> </label>
                      <input type="email" name="email" class="form-control" placeholder="Enter Email-id" id="email" required>
                    </div>
					<label for="email">Enter password: </label>
                    <div class="form-group">
                      <label for="email"> </label>
                      <input type="password" name="passw" class="form-control" placeholder="Enter Password" id="passw" required>
                    </div>
					<label for="email">Enter Mobile Number: </label>
					<div class="form-group">
                      <label for="mobile"> </label>
                      <input type="tel" name="mobile" class="form-control" placeholder="Enter Phone" id="mobile" required>
                    </div>
                    <button type="submit" class="btn form-control btn-default">Register</button>
					<div>
                    <span><a href="/login"><i>ALREADY A USER LOGIN HERE</i></a></span>
                    </div>
            
                </form>
            </div>
        </div>
    </div>

   <style>
        body{
  padding-top: 30px;
text-align:center;

background-repeat: no-repeat;
background-size: cover;
}
form{


display:inline-block;
background-color: white;
background-size: cover;
border : 3px solid #f1f1f1;
width:320px;
height:630px;
text-align:center;
position:center;
border-color: teal;
border-radius:25px;
  

}

input[type=text], input[type=password], input[type=email], input[type=tel] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  align-self: center;
  background-color: #4CAF50;
  color: white;
  padding: 16px 30px;
  margin: 12px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  
}


button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 15px 0 8px 0;
}

.hero-image{
background-image:url("/static/try.png");
background-size: cover;
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -2;
opacity: 0.5;

}

 





}
    </style>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>